@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    display: flex;
    flex-direction: column;
    height: 180vh;
    width: 100vw;
}

.menu {
    font-size: 2vw;
}

.navbar {
    height: 60px;
    width: 100vw;
    background-color: #d96659;
    text-align: center;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-size: 20px;
    color: #000;
    font-weight: 500;
}

li {
    margin: 0px 5px 4vw 6vw;
    font-size: 2vw;
}

.menu {
    font-size: 2vw;
}

h1 {
    font-size: 4vw;
}

p {
    font-size: 1.50vw;
}

.container {
    display: flex;
    flex-direction: row;
    height: 80vh;
    background-image: linear-gradient(to bottom right, #f2d18f, #e8dbae, #e8d1a2, #e3aea8, #e8aee7);
}

.text {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 120px;
}

.img-con {}

.btn {
    background-color: #a13023;
    color: #fff;
    border: none;
    width: 150px;
    height: 30px;
    font-size: 10px;
    text-align: center;
}

.img-con-col {
    display: flex;
    flex-direction: column;
}

.img-con-row {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.img {
    max-width: 50vw;
    height: 80vh;
}

.img-sm {
    width: 20vw;
    height: 25vh;
    margin: 10px;
}

.img-lg {
    width: 24vw;
    height: 52vh;
    margin: 10px;
}

.text-cart {
    background-color: #d96659;
    height: 24vh;
    width: 32vw;
    margin: auto;
    padding: 10px;
}

.container-2 {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    margin-top: 10px;
    padding-bottom: 100px;
    padding-top: 100px;
    background-image: linear-gradient(to bottom right, #f2d18f, #e8dbae, #e8d1a2, #e3aea8, #e8aee7);
}

.para-sm {
    font-size: 12px;
    color: black;
}

.heading-con2 {
    font-size: 45px;
    font-weight: 800;
    color: black;
}

.click-para {
    font-size: 20px;
    color: black;
}

@media screen and (max-width:1000px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text {
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    .img {
        height: 40vh;
        width: 100%;
    }

    .container {
        height: 100vh;
        padding-bottom: 20px;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-cart {
        height: 100px;
        width: 300px;
        margin-top: 50px;

    }

    .img-sm {
        height: 22vh;
        width: 30vw;
        margin: 5px;
    }

    .img-lg {
        width: 35vw;
        height: 45vh;
        margin: 5px;
    }

    .para-sm {
        font-size: 6px;
    }

    .heading-con2 {
        font-size: 20px;
    }
}